@import 'common';

.capabilities-main {
  display: flex;
  flex-direction: column;
  font-size: 0.8125rem;
  letter-spacing: 0.06em;

  h2 {
    font-size: 1.3846em;
    font-weight: 300;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  a:link {
    color: $color_text;
  }

  a:visited {
    color: $color_text;
  }

  a:hover {
    color: $color_text;
  }

  a:active {
    color: $color_text;
  }

  input[type="radio"] {
    display: none;
  }

  .capabilities-grid {
    width: 94.4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2.8% 0 2.8%;

    .lead {
      width: 90%;
    }

    .capability {
      display: flex;
      align-items: center;
      margin-top: 3.28em;

      .icon {
        width: 35.6%;

        img {
          display: block;
          width: 43.65%;
          margin: auto;
        }

        .nonhover {
          display: none;
        }
      }

      figcaption {
        font-size: 0.923em;
        font-weight: 500;
        text-align: center;
        margin: 0.5em auto 0 auto;
        width: 80%;
      }

      p {
        width: 64.4%;
        font-size: 1em;
        font-weight: 300;
        line-height: 1.23;
      }
    }

    .even {
      flex-direction: row-reverse;

      p {
        text-align: right;
      }
    }

    .odd {
      flex-direction: row;
    }
  }

  .additional-info {
    width: 64.27%;
    font-size: 0.769em;
    margin-top: 7.56em;
    margin-left: 17.867%;
    text-align: center;
  }

  @media #{$tablet-breakpoint} {
    font-size: 0.75rem;

    h2 {
      font-size: 1.833em;
    }

    .nonhover {
      opacity: 1;
    }

    .combined {
      opacity: 0;
    }

    p {
      opacity: 0;
    }

    label:hover {
      .nonhover {
        opacity: 0;
      }

      .combined {
        opacity: 1;
      }
    }

    input:checked + label {
      .nonhover {
        opacity: 0;
      }
      .combined {
        opacity: 0;
      }
      p {
        opacity: 1;
      }
    }

    .capabilities-grid {
      width: 81.25%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      margin: 0 9.375% 0 9.375%;

      .lead {
        margin-left: 5%;
      }

      .capability {
        width: 30.45%;
        height: 12em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        cursor: pointer;

        .icon {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;

          img {
            width: 50%;
            height: 70%;
            position: absolute;
            margin: auto;
          }

          .nonhover {
            display: block;
          }

          .combined {
            display: block;
          }
        }

        figcaption {
          width: 100%;
          font-size: 0.923em;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }

        p {
          width: 100%;
          font-size: 1em;
          font-weight: 300;
          line-height: 1.23;
          text-align: center;
          margin-bottom: 1.2em;
        }
      }
    }

    .additional-info {
      width: 64.27%;
      font-size: 0.769em;
      margin-top: 7.56em;
      margin-left: 17.867%;
    }
  }

  @media (hover: none) and #{$tablet-breakpoint} {
    label {
      .nonhover {
        opacity: 0;
      }

      .combined {
        opacity: 1;
      }
    }
  }

  @media #{$small-desktop-breakpoint} {
    font-size: 1rem;

    h2 {
      font-size: 1.8em;
    }

    .capabilities-grid {
      width: 70%;
      margin: 0 15% 0 15%;
    }

    .additional-info {
      width: 25.83%;
      font-size: 0.769em;
      margin-top: 7.56em;
      margin-left: 37.085%;
    }
  }

  @media #{$desktop-breakpoint} {
    font-size: 1.25rem;

    .capabilities-grid {
      width: 56%;
      margin: 0 22% 0 22%;
    }
  }

  @media #{$large-desktop-breakpoint} {
    font-size: 1.75rem;

    .capabilities-grid {
      width: 52%;
      margin: 0 24% 0 24%;
    }
  }
}
